{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-react": "^0.8.1",
        "@inertiajs/progress": "^0.2.6",
        "@inertiajs/server": "^0.1.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/react-pdf": "^5.7.4",
        "@vitejs/plugin-react": "^2.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.12",
        "axios": "^1.2.0",
        "laravel-vite-plugin": "^0.6.0",
        "lodash": "^4.17.19",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "vite": "^3.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.2.1",
        "@react-pdf/renderer": "^3.0.1",
        "bootstrap": "^5.2.2",
        "chart.js": "^4.1.2",
        "classnames": "^2.3.2",
        "date-fns": "^2.29.3",
        "dayjs": "^1.11.6",
        "dompurify": "^2.4.1",
        "draft-convert": "^2.1.13",
        "draft-js": "^0.11.7",
        "firebase": "^9.14.0",
        "laravel-echo": "^1.14.2",
        "moment": "^2.29.4",
        "nouislider": "^15.6.1",
        "pdfjs": "^2.4.7",
        "pusher-js": "^7.5.0",
        "react-big-scheduler": "^0.2.7",
        "react-booking-calendar": "^1.0.3",
        "react-bootstrap": "^2.6.0",
        "react-bootstrap-icons": "^1.9.1",
        "react-chartist": "^0.14.4",
        "react-chartjs-2": "^5.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-countup": "^6.4.0",
        "react-datetime": "^3.2.0",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "react-draft-wysiwyg": "^1.15.0",
        "react-pdf": "^6.2.0",
        "react-player": "^2.11.0",
        "react-slick": "^0.29.0",
        "reactjs-availability-calendar": "^1.1.4",
        "reactstrap": "^9.1.5",
        "remixicon": "^2.5.0",
        "scheduler-react": "^2.0.20",
        "slick-carousel": "^1.8.1",
        "swiper": "^8.4.5"
    }
}
